{
    "source": ["source/*.json"],
    "platforms": {
      "css": {
        "transformGroup": "css",
        "files": [
          {
            "format": "css/variables",
            "destination": "tokens.css"
          }
        ]
      }
    }
  }